# aepsdk-audience-android

./: .gitignore  Makefile  README.md  codecov.yml
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-and-test.yml  maven-release.yml  maven-snapshot.yml  update-version.yml
Documentation/: README.md  api-reference.md  getting-started-test-app.md  getting-started.md  index.md
code/: build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
code/app/: build.gradle  build.gradle.kts
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/adobe/audiencetestapp/: AssuranceActivity.java  AudienceTestApp.java  MainActivity.java
code/app/src/main/java/com/adobe/marketing/mobile/audience/testapp/: AssuranceActivity.java  AudienceTestApp.java  MainActivity.java
code/app/src/main/res/layout/: activity_assurance.xml  activity_main.xml
code/app/src/main/res/menu/: app_menu.xml
code/app/src/main/res/values/: colors.xml  strings.xml
code/app/src/main/res/xml/: network_security_config.xml
code/audience/: build.gradle  build.gradle.kts
code/audience/src/androidTest/java/com/adobe/marketing/mobile/: MobileCoreHelper.java
code/audience/src/androidTest/java/com/adobe/marketing/mobile/audience/: ADBCountDownLatch.java  AudienceFunctionalTests.java  AudienceModuleTest.java  AudienceTestConstants.java  MockConnection.java  MonitorExtension.java  TestHelper.java  TestPersistenceHelper.java  TestableNetworkRequest.java  TestableNetworkService.java
code/audience/src/main/: AndroidManifest.xml
code/audience/src/main/java/com/adobe/marketing/mobile/audience/: AudienceConstants.java  AudienceCore.java  AudienceDataEntity.java  AudienceExtension.java  AudienceHit.java  AudienceHitProcessor.java  AudienceHitSchema.java  AudienceHitsDatabase.java  AudienceModuleDetails.java  AudienceNetworkResponseHandler.java  AudienceState.java  DispatcherAudienceResponseContentAudienceManager.java  DispatcherAudienceResponseIdentityAudienceManager.java  ListenerAnalyticsResponseContentAudienceManager.java  ListenerAudienceRequestContentAudienceManager.java  ListenerAudienceRequestIdentityAudienceManager.java  ListenerAudienceRequestResetAudienceManager.java  ListenerConfigurationResponseContentAudienceManager.java  ListenerHubSharedStateAudienceManager.java  ListenerLifecycleResponseContentAudienceManager.java
code/audience/src/phone/java/com/adobe/marketing/mobile/: Audience.java
code/audience/src/test/java/com/adobe/marketing/mobile/: AudienceTest.java
code/audience/src/test/java/com/adobe/marketing/mobile/audience/: AudienceConstantsTest.java  AudienceCoreTest.java  AudienceDataEntityTests.java  AudienceExtensionTest.java  AudienceExtensionTests.java  AudienceHitsDatabaseTest.java  AudienceHitsProcessorTest.java  AudiencePublicAPITests.java  AudienceStateTests.java  AudienceTest.java  AudienceTestConstants.java  MockAudienceExtension.java  MockAudienceRequestsDatabase.java  TestableAudience.java
code/gradle/wrapper/: gradle-wrapper.properties
scripts/: version.sh
