## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jan 09 14:32:17 MST 2023
android.disableAutomaticComponentCreation=true

android.useAndroidX=true

moduleProjectName=audience
moduleName=audience
moduleAARName=audience-phone-release.aar
moduleVersion=2.0.0

mavenRepoName=AdobeMobileAudienceSdk
mavenRepoDescription=Adobe Experience Platform Audience Manager extension for the Adobe Experience Platform Mobile SDK
mavenUploadDryRunFlag=false

# production versions for production build
mavenCoreVersion=2.0.0
